spring.datasource.url=jdbc:postgresql://localhost:5432/blogger
spring.datasource.username=postgres
spring.datasource.password=269054
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.error.include-message=always


spring.application.name=blogger
